PORT = 5000
MONGO_DB_URI=mongodb+srv://dbashir84:65iQuZc35Re0EvgV@cluster0.rzuo3sm.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ng98HPp24mcttM/TXIlSzu3Hmo9/LGMOINBXq+CAA50=
NODE_ENV = development